<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal Experience</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </header>
    <h2>Welcome to my website</h2>
    <h2>Haningtone Omondi</h2>
    <h2>IN16/00116/24</h2>
    <img src="profile.jpg" alt="my Image">
    <hr color="red">
    <p>
        My name is Haningtone Omondi.I am currently studying <b>software enginnering </b>at Kisii University.
        I am a <b>software engineering </b>student passionate in turning ideas into real life solutions. As a software engineer,
        my main aim is to find siolution to the problems encountered in the society on a daily basis by technological means.
        After my software engineering course, my aim is to be part of the team that is transforming the world into a better place 
        through technological inventions and AI.
    </p>
    <div>
        <ul style="display:flex;gap:42px;justify-content:center;list-style: none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal Experience</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>
    <footer>
        <p align="center">&copy;2026 &nbsp;&nbsp;Hanngtone</p>
    </footer>
</body>
</html>
